{
  "name": "cut-interface",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntmd-npk/cut-interface.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ntmd-npk/cut-interface/issues"
  },
  "homepage": "https://github.com/ntmd-npk/cut-interface#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.43.4"
  }
}
